<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Hope For Paws</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://www.hopeforpaws.org/img/favicon.png">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/animate.min.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/jquery-ui.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/slick.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/flaticon.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/default.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/style.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/responsive.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/custom.css">
<link rel="stylesheet" href="https://www.hopeforpaws.org/css/jhwebstudio.css">

<!-- Facebook Pixel Code 
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2042390856075726'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2042390856075726&ev=PageView
&noscript=1"/>
</noscript>
 End Facebook Pixel Code -->
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120143307-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120143307-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LSLLMM');</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LSLLMM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XEBBC4PHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3XEBBC4PHG');
</script>

<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790687323"></script> <script> 
	window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); 
    gtag('config', 'AW-790687323'); 
</script>

<link type="text/css" href="https://www.hopeforpaws.org/css/NB-owl.carousel.min.css" rel="stylesheet" />
<link type="text/css" href="https://www.hopeforpaws.org/css/NB-owl.theme.min.css" rel="stylesheet" />
<script type="text/javascript" defer="defer" src="https://www.hopeforpaws.org/css/NB-owl.carousel.min.js"></script>
<style>

.redd { background: #f04336 !important;}
.nav-link { font-weight: 700;
    display: block;
    padding: .7rem 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.navbar-light .navbar-nav .nav-link {
    color: #0a303a;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.navbar-nav .nav-link { padding-left: 25px;}

.dropdown-item { padding: .5rem 1.5rem;
  font-weight: 600;
  color: #0a303a;
  background-color: transparent;
  border: 0;
  font-size: 17px;
  padding: .6rem 2.5rem;
  
}
.navbar-nav {text-align: left;}
.navbar-nav .dropdown-menu { text-align: left;}
.dropdown-toggle::after { margin-left: .75em;}
.dropdown-menu { border-left: 1px solid rgba(0,0,0,.15); }

.contact-form .form-grp input, .contact-form .form-grp textarea {
  font-weight: 900;
}

.amount_option_box_home input[type="radio"]:checked + label { background-color: #0c6620;}
.testimonial-area h2 {color: #fff;}
.sub-title {font-size: 18px;}
@media screen and (min-width: 768px) {
.sub-title {padding-top:20px;}
}

.testimonial-bg2 {background: #32b228;}
.testimonial-bg2 { padding: 30px 0 50px;}
.copyright-area { background: #18a837;}

.breadcrumb-bg2 { padding: 0px 0px 10px 0px;}

.social-item { border-radius: 3px; background: none; box-shadow: none; padding: 10px 0px 0px 0px;}

.video-playlist-item { border-radius: 3px}
.fa-stack { line-height: 2em;}
.newsletter-content { width: 50; flex: 0 0 50%; }
.newsletter-form { width: 50%;  flex: 0 0 50%; }
@media only screen and (max-width: 640px) {
.newsletter-form { width: 100%;  flex: 0 0 100%; }
}
.newsletter-form form { display: inline-grid;}
.footer-contact .content > a {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  color: #f04336;
  font-weight: 900;
  font-family: 'Nunito', sans-serif;
}
.footer-widget .fw-title a:hover, .footer-contact .content .title > a:hover { color: #f04336;}
.footer-bg { padding:55px 0px 30px 0px;
linear-gradient(180deg, rgba(57,170,232,1) 0%, rgba(233,247,255,1) 77%)
}
.newsletter-form input {
  flex-grow: 1;
  border: none;
  background: #fff;
  clip-path: none;
  padding: 20px 30px;
  color: #676666;
  font-size: 14px;
  border-radius: 10px;
  margin-bottom: 10px;}
.newsletter-content .fa-paw::before { color: #fff;}
.footer-contact { margin: 0px 0 25px;}
.footer-text > p { margin-bottom: 35px;}
.newsletter-form [type="submit"] {
  background: #fff;
  color: #f04336;
  min-width: 100px;
  text-align: center;
  justify-content: center;
  padding: 21px 30px;
  min-height: 44px;
  clip-path: none;
  border-radius: 10px;
}
.testimonial-bg { padding: 55px 0 40px; }

#sharebuttons {padding-left: 20px;}
@media only screen and (max-width: 479px) {
 .input-box-bar-home-other label {width: 7.5%;}
.input-box-bar-home-other label {padding: 12px 0px 12px 0px;}
}
@media only screen and (max-width: 640px) {
.mobile-navbar-header{width: 100%; padding: 12px 20px; background-color: #f6f6f6; position: fixed;}
.stick-dick {position: sticky;}
}
@media screen and (min-width:951px){
.mobiles-header{display: none;}

}
@media only screen and (max-width:980px) {
.amount_option_box_home .radio { width: 31.33%;    margin-bottom: 6px !important;}
.amount_option_box_home span {margin-right: 0px;}
.amount_option_box_home {width: 100%; float: none; margin-right: 0;}
}
@media (max-width:951px) { .sticky-menu{display:none;} .donate {display: none;} } 

@media only screen and (min-width: 951px) {
.navbar {display: none;}
}



.testimonial-bg2::after, .testimonial-bg::after, .testimonial-bg::before, .footer-bg::after, .footer-bg::after { background: none;}

.footer-bg::before{ background-image: url(../img/bg/header_shape.png); height: 58px;}


.video-item-nb {
  padding: 0px;
  margin-bottom: 30px;
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
}
.logo {padding-bottom: 0px;}
.breadcrumb-bg2 {
background: rgb(57,170,232);
background: linear-gradient(180deg, rgba(57,170,232,1) 0%, rgba(233,247,255,1) 77%);

}
.navbar-wrap ul {margin-left: 40px;}
.navbar-wrap ul li a {font-size: 18px;}

.owl-theme .owl-controls .owl-buttons .owl-prev { top: 5px; left: -32px; padding: 0px;}
.owl-theme .owl-controls .owl-buttons .owl-next { top: 5px; right: -32px; padding: 0px;}
.owl-theme .owl-controls .owl-buttons .owl-prev, .owl-theme .owl-controls .owl-buttons .owl-next {color: #fff;}
.owl-theme .owl-controls .owl-buttons div {font-size: 18px;}
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  margin: 6px 5px 5px;
  padding:0px;
  font-size: 17px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #003;
  filter: Alpha(Opacity=40);
  opacity: .4;
}
.owl-theme .owl-controls .owl-buttons div {
  line-height: 117px !important;
}
.owl-theme .owl-controls .owl-buttons a,
.owl-theme .owl-controls .owl-buttons a:hov, 
.owl-theme .owl-controls .owl-buttons div a {color:#fff;}
.fa-stack { width: 2em;}

.owl-theme .owl-controls .owl-buttons div { filter: Alpha(Opacity=100); opacity: 1; background: #f04336; }





.donation-item-new {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
}

.sn-title4 {margin-bottom: 20px;}

.member_title_text {
  color: #0090ff;
  font-size: 26px;
  line-height: 34.28px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.padtwopmore_submit_link_wrap_text {
  width: 48%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
}

.member_rsmownth_price {
  color: #222222;
  font-size: 28px;
  line-height: 26px;
  font-family: 'Roboto', sans-serif;
}

.padtwopmore_submit_link_wrap_text {
  text-align: right;
}

.member_rsmownth_text {
  color: #a0a0a0;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Roboto', sans-serif;
}
.menu-area {
  padding-bottom: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.video-item-nb { margin-bottom: 0px;}
.youtubeplaylist_video_list, .video-playlist-item { background: none;}
.video-playlist-item { padding: 5px 10px;}
.nopadding {padding: 0px;}

.widget_social_right ul li .cart-btn {
    -moz-user-select: none;
    user-select: none;
    background: #0090ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 15px;
    padding: 17px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Nunito', sans-serif;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.widget_social_right ul li .cart-btn::before {
    content: "";
    position: absolute;
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    width: 200%;
    height: 200%;
    top: 110%;
    left: 50%;
    background: #0a303a;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.widget_social_right ul li .btn {
    -moz-user-select: none;
    user-select: none;
    background: #32b228 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 17px 20px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Nunito', sans-serif;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.widget_social_right ul li .btn::before {
    content: "";
    position: absolute;
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    width: 200%;
    height: 200%;
    top: 110%;
    left: 50%;
    background: #0a303a;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.widget_social_right ul li .btn a { text-align: center;}
.widget_social_right ul li .cart-btn:hover:before, .widget_social_right ul li .btn:hover:before {
    top: -40%;
}
.widget_social_right ul li .cart-btn:hover, .widget_social_right ul li .btn:hover {
	color: #fff;
}
.footer-contact .icon {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  background: #f04336;
  color: #fff;
  text-align: center;
  line-height: 45px;
  font-size: 22px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-contact .content .title {margin-bottom: 0px;}


.si-sticky {
  position: fixed;
  top: 50%;
  left: 5px;
  width: 36px;
  z-index: 499;
  transform: translateY(-50%);
}

body:not(.device-touch) .social-icon {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.social-icon {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 20px;
  line-height: 38px !important;
  color: #555;
  text-shadow: none;
  border: 1px solid #aaa;
  border-radius: 3px;
  overflow: hidden;
}
.social-icon {
  display: block;
  float: left;
  margin: 4px 11px 7px 0;
  text-align: center !important;
  font-size: 28px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  cursor: pointer;
  font-style: normal;
  padding-top: 10px;
}
.social-icon i {
  display: block;
  position: relative;
}
body:not(.device-touch) .social-icon i {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.social-icon i:last-child {
  color: #fff !important;
}
.social-icon i {
  display: block;
  position: relative;
}
.social-icon {
  font-size: 36px;
  line-height: 38px !important;
  color: #555;
  text-shadow: none;
}
.i-bordered, .i-circled, .i-plain, .i-rounded, .social-icon {
  text-align: center !important;
  font-size: 28px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  cursor: pointer;
  font-style: normal;
}
.social-icon {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 36px;
  line-height: 38px !important;
  color: #555;
  text-shadow: none;
  border: 1px solid #fff;
  border-radius: 3px;
  overflow: hidden;
  background: #f04336;
}


.si-colored.si-facebook,
.si-colored.si-facebook a,
.si-facebook:hover {
 background-color:#3b5998 !important;
}
.si-colored.si-youtube,
.si-colored.si-youtube a,
.si-youtube:hover {
 background-color:#ce2021 !important;
}

.si-colored.si-instagram,
.si-colored.si-instagram a,
.si-instagram:hover {
 background-color:#cb367d !important;
}

.si-colored.si-twitter,
.si-colored.si-twitter a,
.si-twitter:hover {
 background-color:#337ab7 !important;
}
.social-icon .si-facebook { background-color: #ce2021 !important;}
.social-icon .si-youtube { background-color: #ce2021 !important;}
.social-icon .si-instagram { background-color: #cb367d !important;}
.social-icon .si-twitter { background-color: #337ab7 !important;}

.footer-bg {
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(57,170,232,1) 0%, rgba(233,247,255,1) 77%);
}
.copyright-text p { color: #fff;}
.footer-shape.shape-two {
  left: auto;
  right: 12%;
  bottom: 0px;
}
</style>
<style>
.footer-contact .content .title { font-size: 20px;}
.dropdown { margin-top: 15px;}
.social-item { margin-bottom: 0px;}
.breadcrumb-bg2 { 
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 54%, rgba(106,192,236,1) 100%);}
.testimonial-bg { background: rgb(84,182,235);
background: linear-gradient(0deg, rgba(84,182,235,1) 0%, rgba(255,255,255,1) 100%);
}
</style>
</head>
<body>
<style>
 @media only screen and (max-width:951px) { 
 	.menu-area {display:none;}
    .navbar .logo{ padding-top: unset;}
    .navbar .logo img{height:54px;}
    .navbar .header-btn{ margin-right: 8px;}
    .navbar .header-btn a{ padding:10px 12px; font-size: 18px; font-weight: 700;}
    
 } 
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LSLLMM" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>

<header>
<div id="sticky-header" class="menu-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="menu-wrap">
                    <nav class="menu-nav show">
                        <div class="logo"><a href="https://www.hopeforpaws.org/"><img src="https://www.hopeforpaws.org/img/logo/logo.png"
                                    alt="Hope For Paws Animal Rescue" title="Hope For Paws Animal Rescue"></a></div>
                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                            <ul class="navigation">
                                <li class="menu-item-has-children "><a href="https://www.hopeforpaws.org/about">About Us</a>
                                    <ul class="submenu">
                                        <li><a href="https://www.hopeforpaws.org/about/team">Our Team</a></li>
                                        <li><a href="https://www.hopeforpaws.org/blog/stories">Blog</a></li>
                                        <li><a href="https://www.hopeforpaws.org/about/partners">Our Partners</a></li>
                                        <li><a href="https://www.hopeforpaws.org/about/top_10_animal_rescues">Our Top Rescues</a></li>
                                        <li><a href="https://www.hopeforpaws.org/about/famous_rescue_animals">Famous Animals</a></li>
                                        <li><a href="https://www.hopeforpaws.org/about/faq">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li ><a
                                        href="https://www.hopeforpaws.org/animal_adoptions">Adoption</a></li>

                                <li ><a
                                        href="https://www.hopeforpaws.org/contact_us">Contact</a></li>
                                <li ><a
                                        href="https://www.hopeforpaws.org/lucky_leash" class="luckyleash">Lucky Leash</a></li>
                                <li class="menu-item-has-children "><a
                                        href="https://www.hopeforpaws.org/support_us">Support Us</a>
                                    <ul class="submenu">
                                        <li><a class="dropdown-item" href="https://www.hopeforpaws.org/donate">Donate Online</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us">Ways to Give</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/give_a_gift">Give a Gift</a></li>
                <!--
                                        <li><a href="https://www.hopeforpaws.org/donate">Donate Online</a></li>
                                        <li><a href="https://www.hopeforpaws.org/support_us/with/planned-giving">Planned Giving</a>
                                        </li>
                                        <li><a href="https://www.hopeforpaws.org/support_us/with/stock-gifts">Stock Gifts</a></li>
                                        <li><a href="https://www.hopeforpaws.org/support_us/with/donor-advised-fund">Donor Advised
                                                Fund</a></li>
                                        <li><a href="https://www.hopeforpaws.org/support_us/with/cryptocurrencies">Cryptocurrencies</a>
                                        </li>
                                        <li><a href="https://www.hopeforpaws.org/corporate-giving">Corporate Giving</a>
                                        </li>
                                        <li><a href="https://www.hopeforpaws.org/donate-your-vehicle">Vehicles</a>
                                        </li>
                                        <li><a href="https://www.hopeforpaws.org/give_a_gift">Give a Gift</a></li>-->
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="donate">
                            <ul>
                                <li class="header-btn"><a href="https://www.hopeforpaws.org/donate" class="btn donate">DONATE</a></li>
                            </ul>
                        </div>

                    </nav>
                </div>

                <!-- End Mobile Menu -->
            </div>
        </div>
    </div>
</div>

</header>



<!--- mobile header --->
<nav class="navbar sticky-top stick-dick navbar-light bg-light">
 <div class="logo"><a href="https://www.hopeforpaws.org/"><img src="https://www.hopeforpaws.org/img/logo/logo.png"
                                    alt="Hope For Paws Animal Rescue" title="Hope For Paws Animal Rescue"></a>
 </div>
  <div class="d-flex">
<ul>
    <li class="header-btn"><a href="https://www.hopeforpaws.org/donate" class="btn donate-mobile">DONATE</a></li>
</ul>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://www.hopeforpaws.org/about" id="navbarScrollingDropdown" role="button"
                data-toggle="dropdown" aria-expanded="false">About Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/about/team">Our Team</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/blog/stories">Blog</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/about/partners">Our Partners</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/about/top_10_animal_rescues">Our Top Rescues</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/about/famous_rescue_animals">Famous Animals</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/about/faq">FAQ's</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.hopeforpaws.org/animal_adoptions">Adoption</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.hopeforpaws.org/contact_us">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.hopeforpaws.org/lucky_leash">Lucky Leash</a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://www.hopeforpaws.org/support_us" id="navbarScrollingDropdown"
                role="button" data-toggle="dropdown" aria-expanded="false">Support Us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="https://www.hopeforpaws.org/donate">Donate Online</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us">Ways to Give</a></li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/give_a_gift">Give a Gift</a></li>
              <!--  
               <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us/with/planned-giving">Planned Giving</a></li>
              <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us/with/stock-gifts">Stock Gifts</a></li>
               <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us/with/donor-advised-fund">Donor Advised
                        Fund</a></li>
               <li><a class="dropdown-item" href="https://www.hopeforpaws.org/support_us/with/cryptocurrencies">Cryptocurrencies</a>
                </li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/corporate-giving">Corporate Giving</a>
                </li>
                <li><a class="dropdown-item" href="https://www.hopeforpaws.org/donate-your-vehicle">Vehicles</a></li>
     -->
            </ul>
            


</div>
</nav>
<!--- end mobile header --->
<main>
<!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="https://d3n8a8pro7vhmx.cloudfront.net/hopeforpaws/pages/2147/attachments/original/1575522107/group_img_bg.png?1575522107">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Oops! Page not found</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
<section class="breadcrumb-area breadcrumb-bg2">
<div class="container">
<div class="row"> 
<div class="col-lg-9 col-md-12 col-sm-12">
<div class="video-item-nb">
<!-- Video -->
<div class="col-12 p-d-0">
<div class="video_join_community">
<div class='embed-container'>
<div class="vid-container">
<div id="firstvideoelement"></div>
</div></div></div></div>
<!-- Video -->
</div></div>
<div class="col-lg-3 d-none d-lg-block d-xl-block">

<div class="social-item">
<div class="sn-title4">
<h4 class="title">Join Our Community</h4>
</div>
<!-- Social Icons --> 
<div class="widget_social_right">
<ul>
<li><a class="youtube" data-channel="eldad75" href="https://www.youtube.com/hopeforpaws?sub_confirmation=1" target="_blank">
<i class="fab fa-youtube"></i><span class="count"> Subscribe </span> <span class="count_no">5M</span></a></li>
<li><a href="https://www.facebook.com/HopeforPawscalifornia" target="_blank" class="facebook">
<i class="fab fa-facebook-square"></i><span class="count"> Follow </span> <span class="count_no">1.7M</span></a></li>
<li><a class="instagram" href="https://www.instagram.com/hopeforpawsrescue/" target="_blank">
<i class="fab fa-instagram"></i><span class="count"> Follow </span> <span class="count_no">290K</span></a></li>
</ul>


<a href="https://www.hopeforpaws.org/about/blog_article/who-will-take-care-of-your-pets-when-you-cannot"><img src="https://www.hopeforpaws.org/images/ads/_small_ad/FreeWill_Promo.jpeg"></a>


<div class="dropdown">
<button class="btn dropdown-toggle redd" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Share This Video
</button>
<div id="sharebuttons" class="dropdown-menu grid-filter" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Email To Friend</a>
<a class="dropdown-item" href="#">Share on Facebook</a>
<a class="dropdown-item" href="#">Share on Twitter</a>
</div></div>

</div>
 <!-- Social Icons--> 

</div></div>
				    
<div class="col-12">
<div class="video-playlist-item">
<!-- Video Slider -->	
<div class="youtubeplaylist_video_list">
<div class="vedio-slider">
<div id="youtubeplaylist" class="owl-carousel"></div>
</div>
</div>
<!-- Video Slider -->	
</div></div>
	
<div class="col-sm-12 d-block d-sm-block d-md-block d-lg-none"> 
<div class="mobile-donate-button"> 
<button type="button" class="btn-light btn-md">Share Video</button>
<button type="button" class="btn-danger btn-md"><i class="fab fa-youtube"> </i></button>
<button type="button" class="btn-primary btn-md"><i class="fab fa-facebook"> </i></button>
<button type="button" class="btn-info btn-md"><i class="fab fa-twitter"> </i></button>
</div>
<div id="sharebuttons" class="social-sharing-buttons row rescue_stories_share_so"></div> 
</div></div></div>
</section>
<!-- video-area-end -->

<!-- Donate-area -->
<section class="testimonial-area testimonial-bg2">
<div class="container">
<div class="row">		
<div class="col-12">
<div class="section-title text-center mt-30 mb-30">
<h2 class="title">Become a Member: Your monthly gifts save lives</h2>
</div></div>
<div class="col-12">               
<div class="donate-item">
<div class="save_lives_gift_section">
<div class="amount_option_box_home">
<span><input type="radio" id="radio1" name="onetime_radio" class="donation_amount_option" value="10">
<label for="radio1" class="radio">$10</label></span>
<span><input type="radio" id="radio2" name="onetime_radio" class="donation_amount_option" value="25" checked="">
<label for="radio2" class="radio">$25</label></span>
<span><input type="radio" id="radio3" name="onetime_radio" class="donation_amount_option" value="50">
<label for="radio3" class="radio">$50</label></span>
<span><input type="radio" id="radio4" name="onetime_radio" class="donation_amount_option" value="100">
<label for="radio4" class="radio">$100</label></span>
<span><input type="radio" id="radio5" name="onetime_radio" class="donation_amount_option" value="200">
<label for="radio5" class="radio">$200</label></span>
<span class="input-box-bar-home-other">
<label>$ </label>
<input type="text" placeholder="15" id="onetime_other" class="form-control user-success">
</span>  
</div></div></div></div> 
			
<div class="col-lg-5 col-sm-12">
<div class="donate-item-left">
<a class="btn" href="javascript:;"  onclick="donate_now_Function()">Donate Now</a>
</div></div>
					   
<div class="col-lg-1 col-sm-12">
<div class="donate-item-center text-center">
<h2 class="sub-title">OR</h5>
</div></div>
					   
<div class="col-lg-6 col-sm-12">
<div class="donate-item-right">
<a class="cart-btn" href="javascript:;"  onclick="donate_one_time_Function()">One time Donation</a>
</div></div>

</div></div>
</section>
<!-- Donate-area-end -->	  
		  
<section class="breeder-gallery-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 order-0 order-lg-2">
<div class="breeder-gallery-active">
<div class="breeder-gallery-item">
<img src="https://www.hopeforpaws.org/images/general/about_logo.jpg" alt="Hope For Paws">
</div> </div></div>
<div class="col-lg-6">
<div class="adoption-content">
<h5 class="sub-title">About Us</h5>
<h2 class="title">Hope For Paws</h2>
<h5 class="sub-title">Animal Rescue Organization</h5>
<p>We are 501 C-3 non-profit animal rescue organization <br /> (E.I.N: 26-2869386).</p>
<div class="adoption-list">
<ul>
<li><i class="flaticon-tick"></i> Rescueing dogs, cats and other animals</li>
<li><i class="flaticon-tick"></i> Providing Veterinary care for each animal</li>
<li><i class="flaticon-tick"></i> Partnerships with Animal Adoption Centers</li>
<li><i class="flaticon-tick"></i> Raising awareness for abandoned animals</li>
</ul>
</div></div></div></div></div>
</section>

<section class="testimonial-area2 testimonial-bg">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9">
<div class="section-title text-center mb-65">
<h2 class="title">Latest News</h2>
</div></div></div>

<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-post-item mb-20">
<div class="blog-post-thumb">
<a href="https://www.hopeforpaws.org/about/blog_article/Dahlia">
<img src="https://www.hopeforpaws.org/images/blog/_small/Dahlia_blog_1.jpg" alt=""></a>
<div class="blog-post-tag">
<a href="https://www.hopeforpaws.org/about/blog_article/Dahlia"><i class="flaticon-bookmark-1"></i>Rescued</a>
</div></div>
<div class="blog-post-content">
<div class="blog-post-meta">
<ul>
<li><i class="fas fa-paw"></i> July 12, 2024</li>
</ul></div>
<h3 class="title"><a href="https://www.hopeforpaws.org/about/blog_article/Dahlia">Dog with NO EYES abandoned on the side of the road! PLEASE HELP HER!!!</a></h3>

<a href="https://www.hopeforpaws.org/about/blog_article/Dahlia" class="read-more">Read More</a>
</div></div></div><div class="col-lg-4 col-md-6">
<div class="blog-post-item mb-20">
<div class="blog-post-thumb">
<a href="https://www.hopeforpaws.org/about/blog_article/pet_relaxation">
<img src="https://www.hopeforpaws.org/images/blog/_small/hotdog.jpg" alt=""></a>
<div class="blog-post-tag">
<a href="https://www.hopeforpaws.org/about/blog_article/pet_relaxation"><i class="flaticon-bookmark-1"></i>Rescued</a>
</div></div>
<div class="blog-post-content">
<div class="blog-post-meta">
<ul>
<li><i class="fas fa-paw"></i> July 10, 2024</li>
</ul></div>
<h3 class="title"><a href="https://www.hopeforpaws.org/about/blog_article/pet_relaxation">Relaxing videos for dogs and cats. 🐶💝😺</a></h3>

<a href="https://www.hopeforpaws.org/about/blog_article/pet_relaxation" class="read-more">Read More</a>
</div></div></div><div class="col-lg-4 col-md-6">
<div class="blog-post-item mb-20">
<div class="blog-post-thumb">
<a href="https://www.hopeforpaws.org/about/blog_article/Smoochy_Squishmallow">
<img src="https://www.hopeforpaws.org/images/blog/_small/Smoochy_blog.jpg" alt=""></a>
<div class="blog-post-tag">
<a href="https://www.hopeforpaws.org/about/blog_article/Smoochy_Squishmallow"><i class="flaticon-bookmark-1"></i>Rescued</a>
</div></div>
<div class="blog-post-content">
<div class="blog-post-meta">
<ul>
<li><i class="fas fa-paw"></i> July 04, 2024</li>
</ul></div>
<h3 class="title"><a href="https://www.hopeforpaws.org/about/blog_article/Smoochy_Squishmallow">Hidden treasure found behind piles of trash 🙀🙀</a></h3>

<a href="https://www.hopeforpaws.org/about/blog_article/Smoochy_Squishmallow" class="read-more">Read More</a>
</div></div></div>
</div>
</div>
</section>

<div class="newsletter-area pt-50 pb-0">
    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-lg-4 col-md-3 order-2 order-lg-0 pt-50">
                <img src="https://www.hopeforpaws.org/images/general/rescue-alerts-image-dog.png">
            </div>

            <div class="col-lg-6 col-md-8 order-2 order-lg-0">
                <div class="contact-title mb-20">
                    <h2><span><i class="fas fa-paw"></i></span></h2>
                    <h4 class="title">Please suggest a few names for our next rescues and sign-up for rescue updates.
                    </h4>
                </div>

                <div class="contact-wrap-content">
                    <iframe src="https://go.pardot.com/l/980163/2022-09-19/yj1p" width="100%" height="400" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<footer>
  <div class="footer-top-area footer-bg">
    <div class="container">
      <div class="row justify-content-between pt-80">
        <div class="col-3">
          <div class="footer-widget">
            <div class="footer-contact">
              <div class="icon"><i class="fas fa-heart"></i></div>
              <div class="content">
                <a href="https://www.hopeforpaws.org/support_us">
                  <h4 class="title">Support Us</h4>
                  <span>Donate Online</span>
                </a>
              </div>
            </div>

            <div class="footer-text">
              <p>
                <strong>Hope For Paws</strong> is a 501 C-3 non-profit animal
                rescue organization, based in Los Angeles, California (E.I.N:
                26-2869386).
              </p>
            </div>

            <div class="footer-social">
              <ul>
                <!--<li><a target="_blank" href="https://www.facebook.com/groups/36217105339/"><i class="fab fa-facebook-f"></i></a></li> -->
                <li>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/hopeforpawscalifornia"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/HopeForPaws"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <!-- <li><a target="_blank" href="https://www.youtube.com/user/eldad75?sub_confirmation=1"><i class="fab fa-youtube"></i></a></li> -->
                <li>
                  <a target="_blank" href="https://www.youtube.com/hopeforpaws"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/hopeforpawsrescue/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!--
                        <div class="amazon-smilelogo_footer">
                            <a target="_blank"
                                href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_chpf_redirect?ie=UTF8&ein=26-2869386&ref_=smi_ext_ch_26-2869386_cl"><img
                                    src="https://www.hopeforpaws.org/images/general/amazon-smilelogo.png">
                        </div>
                        -->
          </div>
        </div>

        <div class="col-2">
          <div class="footer-widget">
            <h4 class="fw-title"><a href="https://www.hopeforpaws.org/about">About Us</a></h4>
            <div class="fw-link">
              <ul>
                <li><a href="https://www.hopeforpaws.org/about/team">Our Team</a></li>
                <li><a href="https://www.hopeforpaws.org/about/faq">FAQ's</a></li>
                <li><a href="https://www.hopeforpaws.org/lucky_leash">Lucky Leash</a></li>
                <li><a href="https://www.hopeforpaws.org/blog/stories">Blog</a></li>
                <li><a href="https://www.hopeforpaws.org/about/media-links">Media & Links</a></li>
                <li><a href="https://www.hopeforpaws.org/contact_us">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="footer-widget">
            <h4 class="fw-title">
              <a href="https://www.hopeforpaws.org/about/top_10_animal_rescues">Animal Rescue</a>
            </h4>
            <div class="fw-link">
              <ul>
                <li>
                  <a href="https://www.hopeforpaws.org/about/famous_rescue_animals"
                    >Famous Rescues</a
                  >
                </li>
                <li><a href="https://www.hopeforpaws.org/contact_us">Request A Rescue</a></li>
                <li><a href="https://www.hopeforpaws.org/about/partners">Adoption Partners</a></li>
                <li>
                  <a href="https://www.hopeforpaws.org/about/top_10_animal_rescues"
                    >Top 10 Rescues</a
                  >
                </li>
                <li><a href="https://www.hopeforpaws.org/about/faq-volunteering">Volunteer</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="footer-widget">
            <h4 class="fw-title">
              <a href="https://www.hopeforpaws.org/animal_adoptions">Animal Adoption</a>
            </h4>
            <div class="fw-link">
              <ul>
                <li>
                  <a href="https://www.hopeforpaws.org/animal_adoptions/dogs">Adopt a Dog</a>
                </li>
                <li>
                  <a href="https://www.hopeforpaws.org/animal_adoptions/cats">Adopt a Cat</a>
                </li>
                <li>
                  <a href="https://www.hopeforpaws.org/animal_adoptions/other">Adopt Other</a>
                </li>
                <li><a href="https://www.hopeforpaws.org/about/faq">How to Adopt</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-shape shape-two">
          <img src="https://www.hopeforpaws.org/img/images/footer_shape02.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-text">
            <p>
              <i class="fas fa-map-marker-alt"></i> 3940 Laurel Canyon Blvd #140
              Studio City, CA 91604
            </p>
            <p>
              <a href="https://www.hopeforpaws.org/about/privacy_policy"
                ><i class="fas fa-paw"> </i> Privacy Policy</a
              >
              | Copyright &copy; 2024 Hope For Paws. All
              Rights Reserved.
            </p>
          </div>
        </div>
        <div class="col-md-6" style="text-align: right">
          <img
            style="width: 50px; height: 50px"
            src="https://www.hopeforpaws.org/images/general/candid-seal-platinum-2023.png"
          />
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- JS here -->
        <script src="https://www.hopeforpaws.org/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/bootstrap.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/isotope.pkgd.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/jquery.magnific-popup.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/owl.carousel.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/jquery.odometer.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/jquery.nice-select.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/jquery-ui.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/jquery.appear.js"></script>
        <script src="https://www.hopeforpaws.org/js/slick.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/wow.min.js"></script>
        <script src="https://www.hopeforpaws.org/js/plugins.js"></script>
        <script src="https://www.hopeforpaws.org/js/main.js"></script>

<script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "ianbhn08"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ianbhn08'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ianbhn08';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!--NB JS HERE -->
<script type="text/javascript" defer="defer" src="https://www.hopeforpaws.org/css/NB-iframe_api.js"></script>

<script>
	
	/*	refrence variable for you tube player	*/
	var player;
	
	/*	firstvideoid from the you tube play list	*/
	var firstvideoid;
	
	/*	loads an array of youtube video id's from play list	*/
	var youtubeplaylistids = [];
	
	/*	fetch the list of videos from you tube play list id	*/
	var youtubesettings = {
		"async": true,
		"crossDomain": true,
		"url": "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=12&playlistId=PLj_V5USE2W-CsT-Y-IHxovuLbRxTcTUN4&key=AIzaSyD1xmByz4RNuulWZxumoxCCFvdguu9xOnk",
		"method": "GET"
	}

	function fbsharebutton(videoid) {
		FB.ui({
			method: 'share',
			href: "https://www.youtube.com/watch?v="+videoid
		}, function(response){});}

	$.ajax(youtubesettings).done(function (response) {
	
		firstvideoid = response.items[0].snippet.resourceId.videoId;
		
	
    var sharebuttons = "<a class='facebookshare' href='javascript:void(0)' videoid='"+firstvideoid+"'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428154/facebookshare_video.png?1565428154' alt='share on fb' class='fbshare fb-s' /></a><a class='' href='https://twitter.com/intent/tweet?text=Don%27t%20miss%20this%20amazing%20animal%20rescue%20from%20%40hopeforpaws&url=https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+firstvideoid+"' target='_blank'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428156/twittershare_video.png?1565428156' alt='share on twitter' class='twittershare tw-s' /></a><a class='' href='mailto:?subject=Don%27t%20miss%20this%20amazing%20animal%20rescue%20from%20Hope%20For%20Paws&body=Watch%20this%20amazing%20animal%20rescue%20%3Ca%20href%3D%22https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+firstvideoid+"%22%3EHope%20For%20Paws%20Animal%20Rescue%20%3C%2Fa%3Ehttps%3A%2F%2Fwww.hopeforpaws.org'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428154/email_share_video.png?1565428154' class='emailshare em-s' /></a>";
    /*$("#firstvideoelement").html(firstvideoelement);*/
    $("#sharebuttons").html(sharebuttons);
		
		
		
		var youtubeplaylist = '';
		$.each(response.items,function (index, value) {
			youtubeplaylistids.push(value.snippet.resourceId.videoId);
			youtubeplaylist += "<div class='vid-item' videoid='"+value.snippet.resourceId.videoId+"'><div class='thumb'><img  src='"+value.snippet.thumbnails.medium.url+"' ></div><div class='desc'>"+value.snippet.title+"</div></div>";
			/* youtubeplaylist += "<div class='vid-item' videoid='"+value.id.videoId+"'><div class='thumb'><img src='"+value.snippet.thumbnails.medium.url+"'></div><div class='desc'>"+value.snippet.title+"</div><div class='share_btn'><a href='#'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1528724767/share_fb.jpg?1528724767' alt='share on fb' class='fbshare' /></a><a href='#'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1528724771/share_twitter.jpg?1528724771' alt='share on twitter' class='twittershare' /></a></div></div>"; */
		});
		
		$("#youtubeplaylist").html(youtubeplaylist);
		$(".vid-item").on("click", function(){
			
			var videoid = $(this).attr("videoid");
			player.loadVideoById(videoid);
            player.playVideo();
			var sharebuttons = "<span class='text_stories' href='javascript:void(0)' >Share video on: </span><a class='facebookshare' href='javascript:void(0)' videoid='"+videoid+"'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428154/facebookshare_video.png?1565428154' alt='share on fb' class='fbshare fb-s' /></a><a class='' href='https://twitter.com/intent/tweet?text=Don%27t%20miss%20this%20amazing%20animal%20rescue%20from%20%40hopeforpaws&url=https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+videoid+"' target='_balnk'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428156/twittershare_video.png?1565428156' alt='share on twitter' class='twittershare tw-s' /></a><a class='' href='mailto:?subject=Don%27t%20miss%20this%20amazing%20animal%20rescue%20from%20Hope%20For%20Paws&body=Watch%20this%20amazing%20animal%20rescue%20%3Ca%20href%3D%22https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+videoid+"%22%3EHope%20For%20Paws%20Animal%20Rescue%20%3C%2Fa%3Ehttps%3A%2F%2Fwww.hopeforpaws.org'><img src='https://d3n8a8pro7vhmx.cloudfront.net/themes/5cd27e6645de94f7c68fde1c/attachments/original/1565428154/email_share_video.png?1565428154' class='emailshare em-s' /></a>";
			$("#sharebuttons").html(sharebuttons);
			
			$(".facebookshare").on("click", function(){
				var videoid = $(this).attr("videoid");
				var winHeight = 350;
				var winWidth = 520;
				var winTop = (screen.height / 2) - (winHeight / 2);
				var winLeft = (screen.width / 2) - (winWidth / 2);
				window.open("https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+videoid,"share","top="+winTop+",left="+winLeft+",toolbar=0,status=0,width="+winWidth+",height="+winHeight);
		
			});
			
		});
		
		$(".facebookshare").on("click", function(){
			var videoid = $(this).attr("videoid");

			var winHeight = 350;
			var winWidth = 520;
			var winTop = (screen.height / 2) - (winHeight / 2);
			var winLeft = (screen.width / 2) - (winWidth / 2);

			window.open("https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch?v="+firstvideoid,"share","top="+winTop+",left="+winLeft+",toolbar=0,status=0,width="+winWidth+",height="+winHeight);
		
		});
    
    
     $("#youtubeplaylist").owlCarousel({
      itemsDesktop : [1499,4],
      itemsDesktopSmall : [1199,3],
      itemsTablet : [899,2],
      itemsMobile : [599,2],
      navigation : true,
    rewindNav : false,
      navigationText : ['<span class="fa-stack"><i class="fa fa-chevron-left"></i></span>','<span class="fa-stack"><i class="fa fa-chevron-right"></i></span>'],
  });
    
    
    
	
	});
	

	window.onYouTubeIframeAPIReady = function()
	{
		player = new YT.Player('firstvideoelement', {
			height: '315',
			width: '560',
			playerVars: {
				'rel': 0,
				'autoplay': 0
			},
			events: {
                'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
            }
		});
	}
	
	function onPlayerReady(event) 
	{
		// var playlists = youtubeplaylistids.toString(); 
		setTimeout(function() {
			player.loadVideoById({
				'videoId': firstvideoid
			});
            player.playVideo();
        }, 1000)
	}
	
	function onPlayerStateChange(event)
	{
		var currentvideoid =  player.getVideoData()['video_id'];
		
		var nextvideoid;
		var totalplaylist = youtubeplaylistids.length;
		
		var lastvideoid = youtubeplaylistids[totalplaylist-1];
		console.log(lastvideoid);
		$.each( youtubeplaylistids, function( index, value ){
			
			if ( ( index ==  totalplaylist -1 ) && ( value == lastvideoid ) && ( value == currentvideoid ) ) {
				console.log('entered');
				nextvideoid = youtubeplaylistids[0];
			} else {
				if ( currentvideoid == value )
				{
					console.log("index: "+index);
					var nextindex = index+1;
					console.log("nextindex: "+nextindex);
					nextvideoid = youtubeplaylistids[nextindex];
				}
			}
			
		});
		
		if (event.data == YT.PlayerState.ENDED) 
		{
			setTimeout(function() {
				console.log("ended: "+nextvideoid);
				player.loadVideoById({
					'videoId': nextvideoid
				});
				player.playVideo();
			}, 1000)
        }
	}
</script>

<!-- jQuery library -->
		<script>
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		
			
		
		$(document).ready(function () {
			$(".arrow-right").bind("click", function (event) {
				event.preventDefault();
				$(".vid-list-container").stop().animate({
					scrollLeft: "+=336"
				}, 750);
			});
			$(".arrow-left").bind("click", function (event) {
				event.preventDefault();
				$(".vid-list-container").stop().animate({
					scrollLeft: "-=336"
				}, 750);
			});
             
            
		});
	</script>


    <script>
    if ( window.self !== window.top ) {
      var referrer_origin = "";
      if ( window.location.origin !== referrer_origin ) {
        var xhttp = new XMLHttpRequest();
        var params = "iframe_req_path=" + window.location.pathname + "&referrer_origin=" + referrer_origin;
        xhttp.open("GET", "iframe_requests?" + params, true);
        xhttp.send();
      }
    }
  </script>
  
  <script>
 function donate_now_Function() { 
      
    if($("input[name=onetime_radio]:checked").prop('checked') == true){
    
          	var onetime_value = $("input[name=onetime_radio]:checked").val();	   
             $(location).attr('href', 'donate/subscription_other?amount=' + onetime_value);
      
    }else{
        
         var onetime_value = $("#onetime_other").val();	   
      
        if(onetime_value != '')
        {
                   $(location).attr('href', 'donate/subscription_other?amount=' + onetime_value);
        }else{
             alert("Select Amount!");   
            
        }      
            
    }  
 }
   function donate_one_time_Function() { 
      
    if($("input[name=onetime_radio]:checked").prop('checked') == true){
    
          	var onetime_value = $("input[name=onetime_radio]:checked").val();	   
             $(location).attr('href', 'donate/onetimedonationcharge?amount=' + onetime_value);
      
    }else{
        
         var onetime_value = $("#onetime_other").val();	   
      
        if(onetime_value != '')
        {
                  $(location).attr('href', 'donate/onetimedonationcharge?amount=' + onetime_value);
        }else{
             alert("Select Amount!");   
            
        }      
            
    }  
 }
  
$('input[type=radio][name=onetime_radio]').change(function() {$("#onetime_other").val('');});
  
	$("#onetime_other").on("click",function(){
		$("input[name=onetime_radio]").prop( "checked", false );
});
  
  
$("#onetime_other").on("keypress keyup blur",function (event) {
            //this.value = this.value.replace(/[^0-9\.]/g,'');
$(this).val($(this).val().replace(/[^0-9\.]/g,''));
            if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {event.preventDefault();}
});
</script>  
    </body>
</html>